#All Variables Are Required
BOT_TOKEN = "7208745293:AAHcTTQZe5PxwshIhmfDsDMmuLovF_bJ9jo"
TELEGRAM_API = "21126913"
TELEGRAM_HASH = "9903ec0f06e0a2b412c78035932103f2"
FSUB_ID = "-1002229343027"
DUMP_CHAT_ID = "-1002184216376"
MONGO_URL = "mongodb+srv://mdmatinashraf43:gymoW5DpuqoKf9xg@cluster0.s2falsa.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "7213276982"
